<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>COLIBRÍ</title>
  </head>

  <body id="index-body">
    <!---------HEADER--------->

    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html" class="nav-head">Inicio</a>
          </li>
          <li>
            <a href="./pages/sucursales.html">Sucursales</a>
          </li>
          <li>
            <a href="./pages/promociones.html">Promociones</a>
          </li>
          <li>
            <a href="./pages/nosotros.html">Nosotros</a>
          </li>
          <li>
            <a href="./pages/contactanos.html">Contactanos</a>
          </li>
        </ul>
      </nav>
      <div class="contenedorHeader">
        <a href="./index.html">
          <img src="./img/logofalso3.png" alt="" />
        </a>
        <h1>COLIBRÍ</h1>

        <input type="search" placeholder="Buscá tu producto" />
      </div>
    </header>

    <!----------MAIN----------->

    <main id="index-main">
      <div class="primer-seccion">
        <h2>CATEGORIAS</h2>

        <section id="seccionCategorias">
          <article class="seccionCategorias__vestidos">
            <h3>Vestidos</h3>
            <a href="./pages/categorias/vestidos.html">
              <img src="./img/yellow-dress.png" alt="wallpaper vestidos" />
            </a>
          </article>

          <article class="seccionCategorias__pijamas">
            <h3>Pijamas</h3>
            <a href="./pages/categorias/pijamas.html">
              <img src="./img/pijama-arcoiris.png" alt="wallpaper Pijamas" />
            </a>
          </article>

          <article class="seccionCategorias__zapatos">
            <h3>Zapatos</h3>
            <a href="./pages/categorias/zapatos.html">
              <img
                src="./img/blue-baby-shoes (2).png"
                alt="wallpaper Zapatitos"
              />
            </a>
          </article>

          <article class="seccionCategorias__conjuntos">
            <h3>Conjuntos</h3>
            <a href="./pages/categorias/conjuntos.html">
              <img src="./img/picnic-set.png" alt="wallpaper Conjuntos" />
            </a>
          </article>
        </section>
      </div>
      <div class="segunda-seccion">
        <h2>Productos Destacados</h2>
        <section id="seccionProductosDestacados">
          <article class="seccionProductosDestacados__articulo1">
            <img src="./img/cat-dress.jpg" alt="vestido de gatos" />
            <h4>Cat Dress</h4>
            <span>$ 45.00</span>
            <a href="">Comprar</a>
          </article>

          <article class="seccionProductosDestacados__articulo2">
            <img src="./img/black-set.jpg" alt="Conjunto Negro" />
            <h4>Black Set</h4>
            <span>$ 75.00</span>
            <a href="">Comprar</a>
          </article>

          <article class="seccionProductosDestacados__articulo3">
            <img src="./img/orne-dress.jpg" alt="vestido de ornella" />
            <h4>Orne Dress</h4>
            <span>$ 40.00</span>
            <a href="">Comprar</a>
          </article>

          <article class="seccionProductosDestacados__articulo4">
            <img src="./img/picnic-set.png" alt="conjunto picnic" />
            <h4>Picnic Set</h4>
            <span>$ 65.00</span>
            <a href="">Comprar</a>
          </article>

          <article class="seccionProductosDestacados__articulo5">
            <img src="./img/bambi-red-pijama.jpg" alt="Pijama Cornudo" />
            <h4>Bambi Red Pijama</h4>
            <span>$ 62.00</span>
            <a href="">Comprar</a>
          </article>

          <article class="seccionProductosDestacados__articulo6">
            <img src="./img/penguin-boots.jpg" alt="Botas de pinguino" />
            <h4>Penguin Boots</h4>
            <span>$ 25.00</span>
            <a href="">Comprar</a>
          </article>

          <article class="seccionProductosDestacados__articulo7">
            <img src="./img/pinkdress-cat.jpg" alt="Vestido rosa de gatos" />
            <h4>Pink Cat Dress</h4>
            <span>$ 52.00</span>
            <a href="">Comprar</a>
          </article>

          <article class="seccionProductosDestacados__articulo8">
            <img src="./img/tucan-shirt.jpg" alt="Remera con tucánes" />
            <h4>Toucan Shirt</h4>
            <span>$ 55.00</span>
            <a href="">Comprar</a>
          </article>
        </section>
      </div>
    </main>

    <aside id="seccionTrending">
      <div class="seccionTrending__h2">
        <h2>TRENDING</h2>
      </div>
      <article>
        <img src="./img/conjunto-nene1.jpg" alt="Conjunto Trending 1" />
        <a href="">Comprar</a>
        <a href="./pages/categorias/conjuntos.html">Ver más</a>
      </article>

      <article>
        <img src="./img/bear-set.jpg" alt="Conjunto Trending 2" />
        <a href="">Comprar</a>
        <a href="./pages/categorias/conjuntos.html">Ver más</a>
      </article>
    </aside>

    <!---------FOOTER--------->

    <footer>
      <div class="footer-box1">
        <div>
          <span>Acerca Dé</span>
          <span class="display-none">Políticas de privacidad</span>
          <span class="display-none">Términos y condiciones</span>
        </div>
        <div>
          <span>Ayuda</span>
          <span class="display-none">¿Como comprar?</span>
          <span class="display-none">Cuenta</span>
          <span class="display-none">Soporte</span>
        </div>
        <div>
          <a href="#seccionCategorias">
            <span class="">Categorías</span>
          </a>
          <a href="./pages/categorias/vestidos.html">
            <span class="display-none">Vestidos</span>
          </a>
          <a href="./pages/categorias/pijamas.html">
            <span class="display-none">Pijamas</span>
          </a>
          <a href="./pages/categorias/zapatos.html">
            <span class="display-none">Zapatos</span>
          </a>
          <a href="./pages/categorias/conjuntos.html">
            <span class="display-none">Conjuntos</span>
          </a>
        </div>
      </div>

      <div class="footer-box2">
        <span>Redes Sociales</span>
        <a
          href="https://www.instagram.com/santi_cicca/?hl=es-la"
          class="logo-ig"
          target="_blank"
        >
          <i class="bi-instagram"></i>
        </a>
        <a href="https://wa.me/541162091490" class="logo-wsp" target="_blank">
          <i class="bi-whatsapp"></i>
        </a>

        <!-- no tengo cuenta de linkedin por ahora -->
        <a href="" class="logo-linkedin">
          <i class="bi-linkedin"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
